[flake8]
import-order-style = google
application-import-names = tests, metarl, examples
per-file-ignores =
    # NOTE: Please keep this sorted alphabetically, then from
    # shallowest-to-deepest application. Deeper rules must repeat also-matching
    # shallower rules, due to a quirk in flake8.
    # See https://gitlab.com/pycqa/flake8/-/issues/494
    #
    # errors on valid property docstrings
    src/metarl/*:D403
    # unit tests don't need docstrings
    tests/metarl/*:D, F401, F811
    # interferes with idiomatic `from torch.nn import functional as F`
    examples/torch/*:N812
    src/metarl/torch/*:N812,D403
    tests/metarl/torch/*:N812,D

# Docstring style checks
docstring-convention = google
extend-ignore =
    D107  # We document __init__ in the class docstring
    F841  # Unused variables are checked by pylint

[tool:pytest]
addopts = -rfEs --strict-markers
testpaths = tests
markers =
    nightly
    huge
    flaky
    large
    serial
    mujoco
    mujoco_long

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true
blank_line_before_nested_class_or_def = true

[coverage:run]
branch = true
source = src
